{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/?replicaSet=rs0&serverSelectionTimeoutMS=50000"
  },
  "DatabaseName": "ValidationRulesDB",

  "AllowedHosts": "*"
}
